<!DOCTYPE html>
<html lang="en">
  <head>

     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script
     async
     src="https://www.googletagmanager.com/gtag/js?id=G-TJGHDGSW7D"
   ></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag() {
       dataLayer.push(arguments);
     }
     gtag("js", new Date());

     gtag("config", "G-TJGHDGSW7D");
   </script>

    <meta charset="UTF-8" />

    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!--Gooogle Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;700&display=swap"
      rel="stylesheet"
    />

   

    <title>Mater's Market - About the Artist</title>
  </head>

  <body>
    <header>
        <div class="logo">
            <img
                src="images/maters-market-logo.JPG"
                alt="logo"
                width="100"
              />
            <h1>Mater's Market</h1>
          </div>

      <div class="navigation">
        <nav>
          <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <h2>About the Artist</h2>
        <img class="image-left" src="images/space.jpg" alt="space" height="500"
          />
        <p>
            Hayden Chandler (aka Mater) is a high school student at Bob Jones
            High School in Madison, AL. She works with many different mediums to
            create her art. She is primairly self-taught, and is inspired by
            many different types of art & artists.
        </p>
        <h3>Ask the Artist</h3>
        <details>
            <summary>Who are some artists that inspire you?</summary>
            <p>A few commonly known artists that inspire me are Van Gogh, Michelangelo and Da Vinci. However, I love watching artists on TikTok take their talents and change the lives of millions who view their videos. This isn't just containted to painters and sketchers, but also makeup and SFX artists, jewelers and small businesses!</p>
        </details>
        <details>
            <summary>What is your favorite medium to use?</summary>
            <p>I love using watercolor, alcohol based markers, and mixed media; meaning using multiple mediums on one art piece. </p>
        </details>

        <details>
            <summary>What inspires your work?</summary>
            <p>Many TikTokers inspire me to try new things and go out of my artistic comfort zone.</p>
        </details>

        <details>
            <summary>What is your favorite piece?</summary>
            <p></p>
        </details>

        <details>
            <summary>Do you plan to pursue art as a career?</summary>
            <p>Part of me wants to pursue a career in art, but my heart has a special calling to be a teacher for those with learning disabilities or mentally delayed children. </p>
        </details>

        <details>
            <summary>
              Do you have any specific routine, or method you use to create a
              piece?
            </summary>
            <p></p>
        </details>

      </div>
    
    </main>
  </body>
</html>
